
#sectionGrid{
    background-color: #F5F5F5;
}

.gridSection{
    width: 95vw;
    height: 100vh;
    margin: auto;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.gridCard{

    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;

}

#topCard{

    grid-row-start: 1;
    grid-row-end: 3;

}

#bottomCard{
    grid-row-start: 3;
    grid-row-end: 5;
}

.gridCard video{

    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}

.gridDivContent{
   
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.gridText{
    
    text-align: center;
    margin: auto;
    color: rgb(255, 255, 255);
    font-size:3vw;
    word-wrap: break-word;
    font-family: 'Noto_Serif_M',NotoSerifKR-Medium;
}


.gridSection h1{
    color: rgb(0, 0, 0);
    font-size: 2vw;
    padding: 15px;
    text-align: center;
    font-family: 'Noto_Serif_B', NotoSerifKR-Black
}

.gridSection h2{
    color: rgb(0, 0, 0);
    font-size: 2vw;
    padding: 15px;
    text-align: center;
    font-family: 'Noto_Serif_M',NotoSerifKR-Medium;
}

.gridCard button{
    position: absolute;
    right: 45%;
    bottom: 5%;
    width: 100px; height: 50px; font-size: 20px;
}



